<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWi-Ay-g10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ojx-2e-9rE">
            <objects>
                <viewController id="y8s-oY-X72" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dno-C5-tVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N7Q-tF-Awv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBj-Yg-7Ev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj8-Nl-inZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kd1-xI-avV">
            <objects>
                <tabBarController id="SWi-Ay-g10" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBb-hR-MEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1Z-sC-tqd" kind="relationship" relationship="viewControllers" id="TpW-G7-dfz"/>
                        <segue destination="2Yk-uU-0Wr" kind="relationship" relationship="viewControllers" id="W50-IE-Wbl"/>
                        <segue destination="fFX-MB-guJ" kind="relationship" relationship="viewControllers" id="eD8-DQ-N3Y"/>
                        <segue destination="OYf-Pd-r9q" kind="relationship" relationship="viewControllers" id="yBK-9E-jin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVi-ei-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1190"/>
        </scene>
        <!--关注-->
        <scene sceneID="3ac-S7-U0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFX-MB-guJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="fVN-Wf-0hP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKD-TD-2wc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8s-oY-X72" kind="relationship" relationship="rootViewController" id="XlE-DE-ZxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCG-DN-gyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYM-S2-sNW">
            <objects>
                <viewController id="yIP-W8-Cli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmR-55-Uy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sE3-bS-kdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="04I-jB-Upy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDZ-JA-jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvP-sf-XiA">
            <objects>
                <viewController id="ENB-TG-y7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vc-rW-Hek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q4v-XV-JbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hed-37-9MH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvi-qg-qO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1680"/>
        </scene>
        <!--直播-->
        <scene sceneID="iL7-DQ-pES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yk-uU-0Wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="gLP-Nm-zxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkW-4d-Wr1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIP-W8-Cli" kind="relationship" relationship="rootViewController" id="q18-MR-XcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYS-od-ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="290.10494752623691"/>
        </scene>
        <!--我的-->
        <scene sceneID="TpK-Vj-hQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYf-Pd-r9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="Q6c-8X-P5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hug-pF-vaI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENB-TG-y7L" kind="relationship" relationship="rootViewController" id="cRF-mI-gA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-ve-Igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1680"/>
        </scene>
        <!--Home-->
        <scene sceneID="hFz-a8-PJf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D1Z-sC-tqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s1c-WB-1M0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjc-dX-soc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
